<?xml version="1.0"?>
<robot name="end_effector" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="davis"/>
    <link name="zed"/>
    <link name="pressure_ft"/>
    <link name="TCP"/>
    

    <joint name="TCP_to_cam" type="fixed">
        <parent link="TCP"/>
        <child link="davis"/>
	    <origin xyz="0.0751 -0.0012 0.142 " rpy="0.012 0.0244 0.0146"/>
    </joint>

    <!-- <joint name="TCP_to_zed" type="fixed">
        <parent link="TCP"/>
        <child link="zed"/>
	    <origin xyz="0.0150 0.0692 0.1101" rpy="-0.0198 0.00787 0.01415"/>
    </joint> -->

    <joint name="TCP_to_zed" type="fixed">
        <parent link="TCP"/>
        <child link="zed"/>
	    <origin xyz="0.01369 0.07038 0.10578" rpy="-0.0183 0.00155 0.0115"/>
    </joint>

    <joint name="TCP_to_pressure_ft" type="fixed">
        <parent link="TCP"/>
        <child link="pressure_ft"/>
	    <origin xyz="-0.084363 0.07636588 0.11668644" rpy="-1.6191409 0.0151598 0.0068846"/>
    </joint>

</robot>

